services:
  postgres:
    image: postgres:15
    container_name: encurtador-postgres
    restart: always
    environment:
      POSTGRES_DB: encurtador
      POSTGRES_USER: encurtador_user
      POSTGRES_PASSWORD: encurtador_pass
    ports:
      - "5440:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

